# ApplicationBookmark

spring-cabl-consumer/: pom.xml
spring-cabl-consumer/src/main/java/com/onsemi/cabl/restconsumer/: ServletInitializer.java  SpringCablConsumerApplication.java
spring-cabl-consumer/src/main/java/com/onsemi/cabl/restconsumer/controller/: CIMAppGroupClientController.java
spring-cabl-consumer/src/main/java/com/onsemi/cabl/restconsumer/model/: CIMAppGroupClient.java
spring-cabl-consumer/src/main/java/com/onsemi/cabl/restconsumer/response/: CIMAppGroupClientResponse.java
spring-cabl-consumer/src/main/java/com/onsemi/cabl/restconsumer/service/: CIMAppGroupClientService.java  CIMAppGroupClientServiceImpl.java  (+2 more)
spring-cabl-consumer/src/main/resources/static/css/: mos-custom.css  startmin.css
spring-cabl-consumer/src/main/resources/templates/: cimapps.html  index.html
spring-cabl-consumer/src/main/resources/templates/includes/: footer.html  header.html  mainnav.html
spring-cabl-consumer/src/test/java/com/onsemi/cabl/restconsumer/: SpringCablConsumerApplicationTests.java
spring-cabm-webservice/: pom.xml
spring-cabm-webservice/src/main/java/com/onsemi/cabm/controller/: CIMAppAdminController.java  CIMAppClientController.java  CIMAppController.java  CIMAppGroupClientController.java  CIMAppGroupController.java
spring-cabm-webservice/src/main/java/com/onsemi/cabm/dto/: CIMAppGroupClientDto.java
spring-cabm-webservice/src/main/java/com/onsemi/cabm/model/: CIMApp.java  CIMAppAdmin.java  CIMAppClient.java  CIMAppGroup.java  CIMAppGroupClient.java
spring-cabm-webservice/src/main/java/com/onsemi/cabm/repository/: CIMAppAdminRepository.java  CIMAppClientRepository.java  CIMAppGroupClientRepository.java  CIMAppGroupRepository.java  CIMAppRepository.java
spring-cabm-webservice/src/main/java/com/onsemi/cabm/response/: CIMAppAdminResponse.java  CIMAppClientResponse.java  CIMAppGroupClientResponse.java  CIMAppGroupResponse.java  CIMAppResponse.java
spring-cabm-webservice/src/main/java/com/onsemi/cabm/restws/: ServletInitializer.java  SpringCabmRestWebserviceApplication.java
spring-cabm-webservice/src/main/java/com/onsemi/cabm/service/: CIMAppAdminService.java  CIMAppAdminServiceImpl.java  CIMAppClientService.java  CIMAppClientServiceImpl.java  CIMAppGroupClientService.java  CIMAppGroupClientServiceImpl.java  CIMAppGroupService.java  CIMAppGroupServiceImpl.java  CIMAppService.java  CIMAppServiceImpl.java
spring-cabm-webservice/src/test/java/com/onsemi/cabm/restws/: SpringCabmRestWebserviceApplicationTests.java
